spring.jpa.hibernate.ddl-auto=none

#comment out the next 3 lines to use in-memory h2 database
spring.datasource.url= jdbc:mysql://localhost:3306/people
spring.datasource.username=root
spring.datasource.password=passw0rd
